
- fine tune "md.css" or just use a different markdown interpreter that support github style markdown 

- add a javascript version of the app to be used in "serverless" appliances ( https://marked.js.org/#/README.md#README.md - can be used as "serverless" and also github style markdown)

- improve the default bootstrap template (its nice but not perfect as markdown has limitations)
